<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./script.js" type="module"></script>
    <title>Oppgave 6.10</title>
</head>

<body>
    <h1>5 retter fra El Camino</h1>
    <button id="sorterEtterPris">Sorter etter pris</button>
    <table>
        <thead>
            <tr>
                <th>Rett</th>
                <th>Ingredienser</th>
                <th>Pris</th>
            </tr>
        </thead>
        <tbody id="tabell"></tbody>
    </table>
</body>

</html>