<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El examen del invierno</title>
</head>

<body>
    <header>
        <h1>Los tareas del examen</h1>
    </header>
    <main>
        <ul>
            <li><a href="./oppgave 1/index.html">Tarea 1</a></li>
            <li><a href="./oppgave 2/index.html">Tarea 2</a></li>
            <li><a href="./oppgave 3/index.html">Tarea 3</a></li>
        </ul>
    </main>
</body>

</html>