<!DOCTYPE html>
<html lang="no">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Lange skihopp</title>
</head>

<body>
    <main>
        <div class="container">
            <div class="grid-item grid-span-two-cols top-color">
                <h1>Lange skihopp</h1>
            </div>
            <div class="grid-item">
                <img src="./assets/holmenkollbakken.jpg" alt="Bilde av holmenkollbakken">
            </div>
            <div class="grid-item body-color">
                <h2>Liste over verdens lengste skihopp</h2>
                <ol>
                    <li>
                        Stefan Kraft (253,5 m)
                    </li>
                    <li>
                        Robert Johansson (252 m)
                    </li>
                    <li>
                        Ryōyū Kobayashi (252 m)
                    </li>
                    <li>
                        Anders Fannemel (251,5 m)
                    </li>
                    <li>
                        Kamil Stoch (251,5 m)
                    </li>
                </ol>
            </div>
            <div class="grid-item grid-span-two-cols">
                <img src="./assets/skihopper.jpg" alt="Bilde av en skihopper">
            </div>
        </div>
    </main>
</body>

</html>