<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./script.js"></script>
    <title>Oppgave 6.06</title>
</head>

<body>
    <h1>Skolevalg</h1>
    <p id="ledendeParti"></p>
    <table>
        <thead>
            <tr>
                <th>
                    Parti
                </th>
                <th>
                    Stemmmer
                </th>
                <th>
                    Stem
                </th>
            </tr>
        </thead>
        <tbody id="tabell"></tbody>
    </table>
</body>

</html>