<!DOCTYPE html>
<html lang="no">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./script.js"></script>
    <title>Oppgave 6.08</title>
</head>

<body>
    <h1>Klasseoppmøte</h1>
    <button id="sorterFornavn">Sorter fornavn</button>
    <button id="sorterEtternavn">Sorter etternavn</button>
    <button id="sorterElevnummer">Sorter elevnummer</button>
    <table>
        <thead>
            <tr>
                <th>Elevnummer</th>
                <th>Fornavn</th>
                <th>Etternavn</th>
                <th>Oppmøte</th>
            </tr>
        </thead>
        <tbody id="elevTabell">
        </tbody>
    </table>
</body>

</html>